<h1>Products List</h1>

<div class="container-fluid mt-3 mb-3">
    <div class="row g-2">
        <div class="col-md-4" *ngFor="let p of productList">
            <div class="card">
                <div class="img-container">
                    <div class="d-flex justify-content-between align-items-center p-2 first"> 
                        <span class="percent">{{p.productId}}</span> <span class="wishlist">
                            <i class="fa fa-heart"></i></span> 
                        </div>
                         <!-- <img src="https://i.imgur.com/zS03HnV.jpg" class="img-fluid"> -->
                         
                </div>
                <div class="product-detail-container">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">{{p.name}}</h6> 
                        <span class="text-danger font-weight-bold">${{p.unitPrice+ (p.unitPrice*20/100)|number:'1.2-2'}}</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <span class="img-fluid">{{p.description}}</span>
                    </div>
                    <!-- <div class="mt-3"> <button class="btn btn-danger btn-block">Buy Now</button> </div> -->
                </div>
            </div>
        </div>
    </div>
</div>